<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Meu Curriculo</title>
    <meta property="og:title" content="Meu Curriculo" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <img
          alt="image"
          src="public/matheus_ferreira_mendes_%20(7)-300w.jpg"
          class="home-image"
        />
        <h1 class="home-text">Matheus Ferreira Mendes, 19</h1>
        <span class="home-text01">
          futuro Analista de Sistemas de Informação
        </span>
        <p class="home-text02">
          <span>Graduando de sistemas de informação pelo Inteli, em&nbsp;</span>
          <span>busca de uma experiência profissional remunerada&nbsp;</span>
          <span>durante o período de férias acadêmicas. Bastante&nbsp;</span>
          <span>
            afinidade com projetos, softwares e linguagens; perfil&nbsp;
          </span>
          <span>
            analítico, comunicativo, resiliente e em busca de novos&nbsp;
          </span>
          <span>desafios.</span>
          <br class="home-text09" />
        </p>
        <h2 class="home-text10">Sobre mim</h2>
        <h2 class="home-text11">Experiência profissional</h2>
        <h4 class="home-text12">membro</h4>
        <p class="home-text13">
          <span>INSPER INHEALTHY. | FEV 2022 - JUL 2022</span>
          <br />
          <br />
          <span>
            - Entidade estudantil com foco na gestão de mercado da&nbsp;
          </span>
          <span>saúde.</span>
          <br />
          <span>- Membro da equipe de projetos e gestão de pessoas.</span>
          <br />
          <span>- Na área de gestão de projetos, responsável pela&nbsp;</span>
          <span>
            prestação de consultoria para uma startaup no ramo da&nbsp;
          </span>
          <span>saúde;</span>
          <br />
          <span>
            - Responsável pela geração de insights, coleta de dados&nbsp;
          </span>
          <span>e organização de palestras.</span>
          <br />
        </p>
        <h4 class="home-text29">Fundador / vice-presidente financeiro</h4>
        <p class="home-text30">
          <span>ATLÉTICA INTELI | ABR 2023 - MOMENTO</span>
          <br />
          <br />
          <span>- Como fundador, responsável pela idealização da&nbsp;</span>
          <span>Atlética e seu gerenciamento.</span>
          <br />
          <span>
            - Como Vice-presidente financeiro, responsável por gerir&nbsp;
          </span>
          <span>as finanças da organização.</span>
          <br />
          <span>- Responsável pelo orçamento e gestão de projetos e&nbsp;</span>
          <span>eventos com e sem fins lucrativos.</span>
          <br />
          <br />
        </p>
        <h2 class="home-text44">formação</h2>
        <h4 class="home-text45">
          <span>bacharelado em sistemas de informação</span>
          <br />
        </h4>
        <h4 class="home-text48">
          <span>bacharelado em ciências econômicas</span>
          <br />
        </h4>
        <span class="home-text51">INTELI | 2023 - 2026</span>
        <span class="home-text52">INSPER | 2022 - 2023</span>
        <h2 class="home-text53">contatos</h2>
        <h2 class="home-text54">habilidades</h2>
        <span class="home-text55">Text</span>
        <span class="home-text56">
          <span class="home-text57">Mobile:</span>
          <span>(11) 94699-0590</span>
          <br />
          <span class="home-text60">E-mail:</span>
          <span>matheusmendes924@gmail.com</span>
          <br />
          <span class="home-text63">E-mail:</span>
          <span>matheus.mendes@sou.inteli.edu.br</span>
          <br />
        </span>
        <span class="home-text66">
          <span class="home-text67">Pacote Office:</span>
          <span>Avançado;</span>
          <br />
          <span class="home-text70">VBA:</span>
          <span>Intermediário;</span>
          <br />
          <span class="home-text73">Python:</span>
          <span>Intermediário;</span>
          <br class="home-text75" />
          <span class="home-text76">R:</span>
          <span>Intermediário;</span>
          <br class="home-text78" />
          <span class="home-text79">JavaScript:</span>
          <span>Intermediário</span>
          <br class="home-text81" />
          <span class="home-text82">HTML:</span>
          <span>Intermediário</span>
          <br class="home-text84" />
          <span class="home-text85">CSS:</span>
          <span>Intermediário</span>
          <br class="home-text87" />
          <span class="home-text88">SQL:</span>
          <span>Intermediário</span>
        </span>
      </div>
    </div>
  </body>
</html>
